<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="zXV5v3GVz-znIgy-TUGQesI9MdP0oLjBmbAltEPS1fM">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="yangkai Blog | 杨凯 | 支付 | 金融 ｜　Java | 架构">
    <meta name="keyword" content="杨凯, yangkai, 杨凯的博客, 支付, 对账, 账务, 清结算, 金融, Java, 架构">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【账务】复式记账 - YK Blog | 支付|Java|架构
        
    </title>

    <link rel="canonical" href="http://ykblog.github.io/posts/pay/【账务】复式记账/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <link rel="stylesheet" href="/css/archive.css">

  <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- ga & ba script hoook -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/post/bg-header-pay.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/yk-sign-white.png');
    }
    
</style>

<header class="intro-header" id="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#支付" title="支付">支付</a>
                            
                              <a class="tag" href="/tags/#账务" title="账务">账务</a>
                            
                              <a class="tag" href="/tags/#会计" title="会计">会计</a>
                            
                        </div>
                        <h1>【账务】复式记账</h1>
                        <h2 class="subheading">大账务系统-会计知识-复式记账</h2>
                        <span class="meta">
                            Posted by yangkai on
                            2018-10-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YangKai Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">               

                <div id="content">
                    <h2 id="概念和特征">概念和特征</h2>
<hr>
<h3 id="复式记账的概念">复式记账的概念</h3>
<p><strong>定义</strong>：复式记账法是指对每一笔经济业务都要以相等的金额，同时在两个或两个以上相互联系的账户中进行登记的记账方法。</p>
<ul>
<li>对每项经济业务按相等金额在两个或两个以上有关账户中同时进行登记的方法。</li>
<li>复式记账的理论依据是会计基本等式。</li>
<li>复式记账按记账符号，记账规则、试算平衡方法的不同，可分为借贷记账法，增减记账法和收付记账法。</li>
<li>借贷记账法是一种最杂的、当今运用最广泛的复式记账法也是目前我国法定的记账方法。</li>
</ul>
<h3 id="复式记账的特征">复式记账的特征</h3>
<ul>
<li>记账基础：会计等式；</li>
<li>每一笔经济业务都必须在两个或两个以上的账户中以相等的金额记录，各账户间有严密的对应关系，清晰地反映经济业务的来龙去脉。</li>
<li>所有的账户可以进行试算平衡，便于检查账户记录的完整性和正确性。</li>
<li>需设置一套完整的账户体系，全面反映经济活动的全过程及结果。</li>
</ul>
<h3 id="复式记账的原理">复式记账的原理</h3>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">资产</span>=<span class="string">负债+所有者权益</span></span><br></pre></td></tr></table></figure>
<p><strong>其资金增减变化几种情况</strong></p>
<ol>
<li>资产和负债及所有者权益双方同时等额增加</li>
<li>资产和负债及所有者权益双方同时等额减少</li>
<li>资产内部有增有减，增减的金额相等</li>
<li>负债及所有者权益内部有增有减，增减的金额相等</li>
</ol>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">会计恒等式： “资产</span>=<span class="string">负债+所有者权益”或“资产=负债+所有者权+(收入-费用)”均能成立</span></span><br></pre></td></tr></table></figure>
<h2 id="借贷记账法">借贷记账法</h2>
<hr>
<h3 id="特点">特点</h3>
<ol>
<li>以“借”、“贷”为记帐符号，每个账户分借贷两方。凡属于资金占用增加，资金来源减少，费用增加和收入减少，均分别记入有关账户的借方；凡属于资金来源增加，资金占用减少，收入增加和费用减少，均分别记入有关账户的贷方。</li>
<li>以“有借必有贷、借贷必相等”作为记账规则，对每一项经济业务都要记入两个（或两个以上）账户中，并以相等的金额分别记入一个或几个账户的借方和另一个或几个账户的贷方。</li>
<li>以资金占用总额等于资金来源总额为平衡公式，利用各个账户的借方余额合计数与各个账户的贷方余额合计数必然相等的关系，来检验帐簿记录的正确性。</li>
</ol>
<h3 id="记账符号">记账符号</h3>
<p>以“借”、“贷”为记账符号。其中“借”表示账户的左边；“贷”表示账户的右边。借和贷与不同的账户相结合，可以表示不同的含义：</p>
<ul>
<li>代表账户的两个固定的部位。如前所述，一切账户均需设两个部位记录数量上的增减变化，其中，左方一律称作借方，右方一律称作贷方；</li>
<li>与不同类型的账户相结合，分别表示增加和减少。借和贷本身不等于增和减，只有与具体的账户相结合后才可以表示增和减，如对资产类账户来说，借表示增加，贷表示减少；对负债类账户正好相反，贷表示增加，借表示减少；</li>
<li>表示余额的方向。通常资产类账户、负债类账户和所有者权益类账户期末都有余额，其中，资产类账户的余额在借方，负债类账户与所有者权益类账户的余额在贷方。</li>
</ul>
<h3 id="记账规则">记账规则</h3>
<p>借贷记账法的记账规则为“有借必有贷，借贷必相等”。具体表现在：</p>
<ul>
<li>任何一笔经济业务的发生，都必然同时导致至少两个账户发生变化。或者说，经济业务发生后，同时至少在两个或两个以上的账户中相互进行联系地记录；</li>
<li>在记入有关账户时，有的记入一个或几个账户的借方，同时有的记入另一个或几个账户的贷方。不能全部记入借方或全部记入贷方，即有借必有贷；</li>
<li>记入借方账户的金额与记入贷方账户的金额必须相等，即借贷必相等。</li>
</ul>
<h3 id="运用借贷记账法加以处理">运用借贷记账法加以处理</h3>
<ul>
<li>资金流入企业的业务。<br>
即资产与负债、所有者权益同时增加。<br>
资产增加记入有关账户的&quot;借方&quot;，负债和所有者权益增加记入有关账户的&quot;贷方&quot;。</li>
<li>资金在企业内部流动的业务。<br>
即资产、收入和费用之间或资产要素内部的增减。<br>
资产和费用的增加以及收入减少记入相关账户的’借方’，收入增加以及资产和费用的减少记入相关账户的&quot;贷方&quot;。</li>
<li>权益转化的业务。<br>
即负债、所有者权益和利润三者之间或一个要素内部有增有减。<br>
负债、所有者权益和利润增加记入相关账户的&quot;贷方&quot;，减少则记入相关账户的&quot;借方&quot;。</li>
<li>资金退出企业的业务。<br>
即资产和负债、所有者权益同时减少。<br>
资产减少记入有关账户的&quot;贷方&quot;，负债及所有者权益减少则记入有关账户的&quot;借方&quot;。由此可以看出，每类业务都要同时记入有关账户的借方和另一些账户的贷方，且记入双方的金额相等。</li>
</ul>
<h3 id="试算平衡">试算平衡</h3>
<h4 id="试算平衡检查">试算平衡检查</h4>
<ul>
<li>检查每次会计分录的借贷金额是否平衡；</li>
<li>检查总分类帐户的借贷发生额是否平衡；</li>
<li>检查总分类帐户的借贷余额是否平衡。</li>
</ul>
<h4 id="试算平衡公式">试算平衡公式</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">全部账户的借方期初余额合计数等于全部账户的贷方期初余额合计数；</span><br><span class="line">全部账户的借方发生额合计等于全部账户的贷方发生额合计；</span><br><span class="line">全部账户的借方期末余额合计等于全部账户的贷方期末余额合计。</span><br></pre></td></tr></table></figure>
<h2 id="借贷理解">借贷理解</h2>
<hr>
<h3 id="借方">借方</h3>
<blockquote>
<p>借（方），贷（方）的对称，指在借贷记账法下，表示资产的增加，负债、所有者权益的减少，费用的发生，收入的结转及利润的分配。</p>
</blockquote>
<p>以下账目记在借方，“借”表示：</p>
<ul>
<li>资产的增加；</li>
<li>费用的增加；</li>
<li>负债的减少；</li>
<li>所有者权益的减少；</li>
<li>收入、利润的减少</li>
</ul>
<h3 id="贷方">贷方</h3>
<blockquote>
<p>贷（方），借（方）的对称，指在借贷记账法下，表示资产的减少，负债、所有者权益的增加。收入和利润的发生，以及费用的结转。</p>
</blockquote>
<p>以下账目记在贷方，“贷”表示：</p>
<ul>
<li>资产的减少；</li>
<li>费用的减少；</li>
<li>负债的增加；</li>
<li>所有者权益的增加；</li>
<li>收入、利润的增加。</li>
</ul>
             
                </div>

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/pay/【账务】会计科目/" data-toggle="tooltip" data-placement="top" title="【账务】会计科目"><i class="fa fa-hand-o-left"></i> 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/pay/【账户】账户体系-账户建模/" data-toggle="tooltip" data-placement="top" title="【账户】账户体系-账户建模">下一篇 <i class="fa fa-hand-o-right"></i></a>
                        </li>
                    
                </ul>
             
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#概念和特征"><span class="toc-nav-text">概念和特征</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#复式记账的概念"><span class="toc-nav-text">复式记账的概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#复式记账的特征"><span class="toc-nav-text">复式记账的特征</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#复式记账的原理"><span class="toc-nav-text">复式记账的原理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#借贷记账法"><span class="toc-nav-text">借贷记账法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#特点"><span class="toc-nav-text">特点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#记账符号"><span class="toc-nav-text">记账符号</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#记账规则"><span class="toc-nav-text">记账规则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#运用借贷记账法加以处理"><span class="toc-nav-text">运用借贷记账法加以处理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#试算平衡"><span class="toc-nav-text">试算平衡</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#试算平衡检查"><span class="toc-nav-text">试算平衡检查</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#试算平衡公式"><span class="toc-nav-text">试算平衡公式</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#借贷理解"><span class="toc-nav-text">借贷理解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#借方"><span class="toc-nav-text">借方</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#贷方"><span class="toc-nav-text">贷方</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                <!--版权声明-->
                <blockquote style="margin: 30px 0 20px 0;">
                    <span class="fa fa-copyright"></span>
                    <span>版权声明：本文为原创，欢迎转载，转载请注明出处，勿用于商业用途！</span>
                </blockquote>
             <!-- Featured Tags -->
             
                <section style="border-bottom: dotted 2px #cccccc;margin: 30px 0 35px 0;">
                    <!-- no hr -->
                    <h4>
                      <span class="fa fa-tags"></span>
                      <a href="/tags/">Tags</a>
                    </h4>
                    <div style="margin-top: 20px;margin-bottom: 20px;" class="tags">
                       
                          <a class="tag" href="/tags/#支付" title="支付">支付</a>
                        
                          <a class="tag" href="/tags/#账务" title="账务">账务</a>
                        
                          <a class="tag" href="/tags/#会计" title="会计">会计</a>
                        
                    </div>
                </section>
              
                <!-- 评论 -->
                
                    <!-- 打赏 -->

    <img src="https://raw.githubusercontent.com/ykblog/keven-blog-img/master/img/20190122175619.png" width="260" height="260" style="margin-left:50px;;float:left;">
    <img src="https://raw.githubusercontent.com/ykblog/keven-blog-img/master/img/yk-blog-wx.jpg" width="270" height="270" style="margin: auto;display:block;">
    <span style="margin-left:420px;">我在公众号与你分享更多内容</span>


 <!--友链-->

<section style="border-top: dotted 2px #cccccc;margin: 35px 0 35px 0;">
    <h4 style="margin-top:25px;">
        <span class="fa fa-drupal"></span> 
        Friends
    </h4>
    <ul class="list-inline">
        
            <li><a href="https://blog.csdn.net/yangkai_hudong" target="_blank">CSDN Blog</a></li>
        
            <li><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a></li>
        
            <li><a href="https://itimetraveler.github.io/funnysite/" target="_blank">Hexo 酷站</a></li>
        
            <li><a href="https://tech.meituan.com/" target="_blank">美团技术博客</a></li>
        
    </ul>
</section>
 

 <!--评论-->
<!-- Gitalk start -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<!-- 引入一个生产md5的js，用于对id值进行处理，防止其过长 -->
<!-- Thank DF:https://github.com/NSDingFan/NSDingFan.github.io/issues/3#issuecomment-407496538 -->
<script src="/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fadf5ab9ccbfedd7c447',
        clientSecret: '942537fa2f128f590fc19dea9bae5779973bd670',
        id: md5(window.location.pathname),
        repo: 'ykblog.github.io',
        owner: 'YKBlog',
        admin: 'YKBlog',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>
 <!-- Gitalk end -->

<!-- disqus start -->

<!-- disqus end -->


                


            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'YK⚓️'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })

 </script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 280px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 0.9em;
            margin-top : -0.1em;
        }
    }
</style>


<!--copy 复制版权-->
<script>
   function setClipboardText(event){ 
            event.preventDefault();
            var node = document.createElement('div');
            node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
            var htmlData =  '作者：yangkai<br/>'
                            + '链接：https://ykblog.github.io<br/>'
                            + '来源：YK Blog<br/>'                          
                            + '著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。<br/><br/>' 
                            + node.innerHTML 
                            + '</div>';
            var textData =  '作者：yangkai\n'
                            + '链接：https://ykblog.github.io\n'
                            + '来源：YK Blog\n'
                            + '著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。\n\n' 
                            + window.getSelection().getRangeAt(0);
            if(event.clipboardData){  
                event.clipboardData.setData("text/html", htmlData); 
                event.clipboardData.setData("text/plain",textData);
            }
            else if(window.clipboardData){  
                return window.clipboardData.setData("text", textData);  
            }  
        };  
        var content = document.getElementById("content");
        content.addEventListener('copy',function(e){
            setClipboardText(e);
        });
</script>



    <!-- Image to hack wechat -->
    <!-- 
       <img src="https://raw.githubusercontent.com/ykblog/keven-blog-img/master/img/20190122175619.png" width="300" height="300" style="margin-left: auto; margin-right:auto; display:block;"/>
     -->

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
 
 
    <li>
        <a target="_blank" href="https://github.com/ykblog" style="color:#161414 !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>



    <li>
        <a target="_blank" href="https://blog.csdn.net/yangkai_hudong" style="color:#ca0613 !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa  fa-stack-1x fa-inverse">C</i>
            </span>
        </a>
    </li>


 
 <li>
     <a target="_blank" href="https://www.jianshu.com/u/757057e66591" style="color:#e96f5e !important"> 
         <span class="fa-stack fa-lg">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa  fa-stack-1x fa-inverse">简</i>
         </span>
     </a>
 </li>
 

 
    <li>
        <a target="_blank" href="https://www.zhihu.com/people/ykeven/columns" style="color:#1687fb !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa  fa-stack-1x fa-inverse">知</i>
            </span>
        </a>
    </li>


 

 
    <li>
        <a target="_blank" href="http://weibo.com/CSDNyangkai" style="color:#e0272f !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>



    <li>
        <a target="_blank" href="/about" style="color:#26ab28 !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>


 

 

 

           
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; yangkai 2019 
                    <br>
                    Theme by <a href="http://beantech.org">beantech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Remould by <a href="http://ykblog.github.io">yangkai</a>
                  <!--
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=gietkeven&repo=ykblog.github.io&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ykblog.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-132062495-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '9d85574da993e5f4e603c433c580a568';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
