<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="zXV5v3GVz-znIgy-TUGQesI9MdP0oLjBmbAltEPS1fM">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="yangkai Blog | 杨凯 | 支付 | 金融 ｜　Java | 架构">
    <meta name="keyword" content="杨凯, yangkai, 杨凯的博客, 支付, 对账, 账务, 清结算, 金融, Java, 架构">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【设计模式】单例模式 - YK Blog | 支付|Java|架构
        
    </title>

    <link rel="canonical" href="http://ykblog.github.io/posts/arch/【设计模式】单例模式/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <link rel="stylesheet" href="/css/archive.css">

  <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- ga & ba script hoook -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/post/bg-header-arch.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/yk-sign-white.png');
    }
    
</style>

<header class="intro-header" id="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#架构" title="架构">架构</a>
                            
                              <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
                            
                              <a class="tag" href="/tags/#Java" title="Java">Java</a>
                            
                        </div>
                        <h1>【设计模式】单例模式</h1>
                        <h2 class="subheading">设计模式-单例模式的七种写法-Java实现</h2>
                        <span class="meta">
                            Posted by yangkai on
                            2018-04-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YangKai Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">               

                <div id="content">
                    <h2 id="整体介绍">整体介绍</h2>
<hr>
<h3 id="介绍">介绍</h3>
<ul>
<li><strong>单例模式（Singleton Pattern）</strong> 是 Java 中最简单的设计模式之一。</li>
<li>这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</li>
<li><strong>意图</strong>：保证一个类仅有一个实例，并提供一个访问它的全局访问点。</li>
</ul>
<blockquote>
<p>这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。</p>
</blockquote>
<ul>
<li><strong>主要解决</strong>：一个全局使用的类频繁地创建与销毁。</li>
<li><strong>何时使用</strong>：当您想控制实例数目，节省系统资源的时候。</li>
<li><strong>如何解决</strong>：判断系统是否已经有这个单例，如果有则返回，如果没有则创建。</li>
<li><strong>关键代码</strong>：构造函数是私有的。</li>
</ul>
<h3 id="优缺点">优缺点</h3>
<p><strong>优点：</strong></p>
<ol>
<li>减少内存开销；尤其是频繁的创建和销毁实例，在内存里只有一个实例，可以减少开销。</li>
<li>避免资源占用；比如写文件操作，避免对资源的多重占用。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>没有接口，不能继承，与单一职责原则冲突。</li>
<li>一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。</li>
</ol>
<h3 id="使用场景">使用场景</h3>
<ol>
<li><strong>取号器</strong>；要求生产唯一序列号。</li>
<li><strong>计数器</strong>；WEB中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来。</li>
<li><strong>连接池</strong>；创建的一个对象需要消耗的资源过多，比如 I/O 和数据库的连接等。</li>
</ol>
<p><strong>注意事项</strong>：<br>
getInstance() 方法中需要使用同步锁 synchronized (Singleton.class) 防止多线程同时进入造成 instance 被多次实例化。</p>
<h2 id="写法简述">写法简述</h2>
<hr>
<h3 id="7种实现方式">7种实现方式</h3>
<ol>
<li>懒汉式</li>
<li>懒汉式，线程安全</li>
<li>懒汉式，双重检验锁</li>
<li>饿汉式</li>
<li>饿汉式，变种</li>
<li>静态内部类</li>
<li>枚举</li>
</ol>
<ul>
<li>不过一般来说，第一种不算单例</li>
<li>第四种和第五种就是一种，如果算的话，第五种也可以分开写了。<br>
所以说，一般单例都是五种写法。懒汉、饿汉、双重校验锁、静态内部类和枚举。</li>
</ul>
<h3 id="经验之谈">经验之谈</h3>
<ul>
<li>一般情况下，不建议使用&quot;懒汉式&quot;和&quot;懒汉式，线程安全&quot;这两种方式；建议使用&quot;饿汉式&quot;的方式。</li>
<li>只有在要明确实现懒加载效果时，才会使用&quot;静态内部类&quot;的方式。</li>
<li>如果涉及到反序列化创建对象时，可以尝试使用&quot;枚举&quot;的方式。</li>
<li>如果有其他特殊的需求，可以考虑使用&quot;懒汉式，双重检验锁&quot;的方式。</li>
</ul>
<h2 id="实现方式">实现方式</h2>
<hr>
<h3 id="懒汉式">懒汉式</h3>
<h4 id="优缺点-v2">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>懒加载；延迟加载，即用时才加载</li>
<li>容易实现</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>线程不安全；没有加锁，严格意义上它并不算单例模式</li>
</ul>
<h4 id="代码实现">代码实现</h4>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">  </span><br><span class="line">    /* 持有私有静态实例，防止被引用，此处赋值为null，目的是实现延迟加载 */  </span><br><span class="line">   <span class="keyword"> private</span><span class="keyword"> static</span> Singleton<span class="built_in"> instance </span>= null;  </span><br><span class="line">    /* 私有构造方法，防止被实例化 */  </span><br><span class="line">   <span class="keyword"> private</span> Singleton() &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">    /* 提供静态方法，供外部获取实例 */  </span><br><span class="line">   <span class="keyword"> public</span><span class="keyword"> static</span> Singleton getInstance() &#123;  </span><br><span class="line">       <span class="built_in"> if </span>(instance == null) &#123;  </span><br><span class="line">           <span class="built_in"> instance </span>=<span class="built_in"> new </span>Singleton();  </span><br><span class="line">        &#125;  </span><br><span class="line">       <span class="built_in"> return </span>instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="懒汉式-线程安全">懒汉式，线程安全</h3>
<h4 id="优缺点-v3">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>懒加载；延迟加载，即用时才加载</li>
<li>容易实现</li>
<li>线程安全；使用synchronized加锁</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>使用synchronized加锁；影响效率</li>
</ul>
<h4 id="代码实现-v2">代码实现</h4>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;    </span><br><span class="line">  </span><br><span class="line">   private static Singleton<span class="built_in"> instance </span>= <span class="literal">null</span>;    </span><br><span class="line">    public synchronized static Singleton getInstance() &#123;    </span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;    </span><br><span class="line">           <span class="built_in"> instance </span>= new Singleton();    </span><br><span class="line">        &#125;    </span><br><span class="line">        return<span class="built_in"> instance; </span>   </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="懒汉式-双重检验锁">懒汉式，双重检验锁</h3>
<h4 id="优缺点-v4">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>懒加载；延迟加载，即用时才加载</li>
<li>线程安全；效率高</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>实现困难，潜在问题很多,后面分析</li>
</ul>
<h4 id="代码实现-v3">代码实现</h4>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;    </span><br><span class="line">  </span><br><span class="line">  <span class="keyword"> private</span><span class="keyword"> static</span> Singleton<span class="built_in"> instance </span>= null;    </span><br><span class="line">  // 只在第一次初始化的时候加上同步锁*/  </span><br><span class="line"> <span class="keyword"> public</span><span class="keyword"> static</span> Singleton getInstance() &#123;  </span><br><span class="line">     <span class="built_in"> if </span>(instance == null) &#123;  </span><br><span class="line">          synchronized (Singleton.class) &#123;  </span><br><span class="line">             <span class="built_in"> if </span>(instance == null) &#123;  </span><br><span class="line">                 <span class="built_in"> instance </span>=<span class="built_in"> new </span>Singleton();  </span><br><span class="line">              &#125;  </span><br><span class="line">          &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">     <span class="built_in"> return </span>instance;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="潜在问题分析">潜在问题分析</h4>
<blockquote>
<p>这种方法貌似很完美的解决了上述效率的问题，它或许在并发量不多，安全性不太高的情况能完美运行，但是，这种方法也有不幸的地方。问题就是出现在这句
instance = new Singleton();<br>
在JVM编译的过程中会出现指令重排的优化过程，这就会导致当instance实际上还没初始化，就可能被分配了内存空间，也就是说会出现 instance !=null 但是又没初始化的情况，这样就会导致返回的 instance 不完整。<br>
我们来看看这个场景：假设线程一执行到instance = new SingletonKerrigan()这句，这里看起来是一句话，但实际上它并不是一个原子操作，这句话被编译成8条汇编指令，大致做了3件事情：</p>
<ol>
<li>给实例分配内存。</li>
<li>初始化构造器</li>
<li>将instance对象指向分配的内存空间（注意到这步instance就非null了）。<br>
但是，由于Java编译器允许处理器乱序执行（out-of-order），以及JDK1.5之前JMM（Java Memory Medel）中Cache、寄存器到主内存回写顺序的规定，上面的第二点和第三点的顺序是无法保证的，也就是说，执行顺序可能是1-2-3也可能是 1-3-2，如果是后者，并且在3执行完毕、2未执行之前，被切换到线程二上，这时候instance因为已经在线程一内执行过了第三 点，instance已经是非空了，所以线程二直接拿走instance，然后使用，然后顺理成章地报错，而且这种难以跟踪难以重现的错误很难找得出来。<br>
在JDK1.5之后，官方已经注意到这种问题，因此调整了JMM、具体化了volatile关键字， 因此如果JDK是1.5或之后的版本，只需要将instance的定义改成“private volatile static SingletonKerriganD instance = null;”就可以保证每次都去instance都从主内存读取。当然volatile或多或少也会影响到性能。</li>
</ol>
</blockquote>
<h3 id="饿汉式">饿汉式</h3>
<h4 id="优缺点-v5">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>容易实现</li>
<li>线程安全</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>实时加载，第一时间被创建；性能有缺陷</li>
<li>某些场景无法使用；譬如实例的创建是依赖参数或者配置文件的，在getInstance()之前必须调用某个方法设置参数给它。</li>
</ul>
<h4 id="代码实现-v4">代码实现</h4>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;    </span><br><span class="line"> </span><br><span class="line">    private static SingletonD<span class="built_in"> instance </span>= new Singleton();    </span><br><span class="line">    public static Singleton getInstance() &#123;    </span><br><span class="line">        return<span class="built_in"> instance; </span>   </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="饿汉式-变种">饿汉式，变种</h3>
<h4 id="优缺点-v6">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>容易实现</li>
<li>线程安全</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>非懒加载，类创建就被创建</li>
<li>某些场景无法使用；同第三种一样</li>
</ul>
<h4 id="代码实现-v5">代码实现</h4>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">   <span class="keyword"> private</span> Singleton<span class="built_in"> instance </span>= null;  </span><br><span class="line">   <span class="keyword"> static</span> &#123;  </span><br><span class="line">   <span class="built_in"> instance </span>=<span class="built_in"> new </span>Singleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">   <span class="keyword"> private</span> Singleton ()&#123;&#125;  </span><br><span class="line">   <span class="keyword"> public</span><span class="keyword"> static</span> Singleton getInstance() &#123;  </span><br><span class="line">   <span class="built_in"> return </span>this.instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="静态内部类">静态内部类</h3>
<h4 id="优缺点-v7">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>懒加载；内部私有类，调用getInstance才会访问，才会加载创建。</li>
<li>线程安全;能达到双检锁方式一样的功效。</li>
<li>实现起来难度不大，中等难度</li>
</ul>
<h4 id="代码实现-v6">代码实现</h4>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line"> </span><br><span class="line">   <span class="keyword"> private</span><span class="keyword"> static</span> class SingletonHolder &#123;  </span><br><span class="line">       <span class="keyword"> private</span><span class="keyword"> static</span> Singleton<span class="built_in"> instance </span>=<span class="built_in"> new </span>Singleton();  </span><br><span class="line">    &#125;  </span><br><span class="line">    /** </span><br><span class="line">     * 私有的构造函数 </span><br><span class="line">     */  </span><br><span class="line">   <span class="keyword"> private</span> Singleton() &#123;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">   <span class="keyword"> public</span><span class="keyword"> static</span> Singleton getInstance() &#123;  </span><br><span class="line">       <span class="built_in"> return </span>SingletonHolder.instance;  </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="枚举">枚举</h3>
<h4 id="优缺点-v8">优缺点</h4>
<p><strong>优点：</strong></p>
<ul>
<li>懒加载；性能高</li>
<li>容易实现</li>
<li>线程安全</li>
<li>单例实现的最佳方式，代码简洁</li>
</ul>
<blockquote>
<p>这种方式是Effective Java作者Josh Bloch 提倡的方式，它不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象。</p>
</blockquote>
<h4 id="代码实现-v7">代码实现</h4>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">enum</span> <span class="title">SingletonEnum</span> &#123;  </span></span><br><span class="line">    instance;  </span><br><span class="line">    SingletonEnum() &#123;  </span><br><span class="line">       &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建单例实例的方式">创建单例实例的方式</h2>
<hr>
<h3 id="直接new单例对象">直接new单例对象</h3>
<blockquote>
<p>一般我们会加入一个private或者protected的构造函数，这样系统就不会自动添加那个public的构造函数了，因此只能调用里面的static方法，无法通过new创建对象。</p>
</blockquote>
<h3 id="通过反射构造单例对象">通过反射构造单例对象</h3>
<blockquote>
<p>如果单例由不同的类装载器装入，那便有可能存在多个单例类的实例。<br>
假定不是远端存取，例如一些servlet容器对每个servlet使用完全不同的类装载器，这样的话如果有两个servlet访问一个单例类，它们就都会有各自的实例。</p>
</blockquote>
<p>修复的办法是：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">Class</span> getClass(String classname) <span class="keyword">throws</span> ClassNotFoundException &#123;   </span><br><span class="line"></span><br><span class="line">    ClassLoader classLoader = Thread.currentThread().getContextClassLoader();     </span><br><span class="line">    <span class="keyword">if</span>(classLoader == <span class="keyword">null</span>)     </span><br><span class="line">        classLoader = Singleton.<span class="keyword">class</span>.getClassLoader();     </span><br><span class="line">      <span class="keyword">return</span> (classLoader.loadClass(classname));     </span><br><span class="line">    &#125;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过序列化构造单例对象">通过序列化构造单例对象</h3>
<blockquote>
<p>如果单例对象有必要实现Serializable接口（很少出现），则应当同时实现readResolve()方法来保证反序列化的时候得到原来的对象。</p>
</blockquote>
<p>写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;    </span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE = <span class="keyword">new</span> Singleton();    </span><br><span class="line">    &#125;    </span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">       <span class="keyword">return</span> SingletonHolder.INSTANCE;    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">     * private的构造函数用于避免外界直接使用new来实例化对象  </span></span><br><span class="line"><span class="comment">     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">    &#125;    </span><br><span class="line">     </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">    * readResolve方法应对单例对象被序列化时候  </span></span><br><span class="line"><span class="comment">     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Object <span class="title">readResolve</span><span class="params">()</span> </span>&#123;    </span><br><span class="line">        <span class="keyword">return</span> getInstance();    </span><br><span class="line">   &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
             
                </div>

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/network/【网络】IP地址结构/" data-toggle="tooltip" data-placement="top" title="【网络】IP地址结构"><i class="fa fa-hand-o-left"></i> 上一篇</a>
                        </li>
                    
                    
                </ul>
             
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#整体介绍"><span class="toc-nav-text">整体介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#介绍"><span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#优缺点"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用场景"><span class="toc-nav-text">使用场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#写法简述"><span class="toc-nav-text">写法简述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7种实现方式"><span class="toc-nav-text">7种实现方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#经验之谈"><span class="toc-nav-text">经验之谈</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实现方式"><span class="toc-nav-text">实现方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#懒汉式"><span class="toc-nav-text">懒汉式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v2"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现"><span class="toc-nav-text">代码实现</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#懒汉式-线程安全"><span class="toc-nav-text">懒汉式，线程安全</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v3"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现-v2"><span class="toc-nav-text">代码实现</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#懒汉式-双重检验锁"><span class="toc-nav-text">懒汉式，双重检验锁</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v4"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现-v3"><span class="toc-nav-text">代码实现</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#潜在问题分析"><span class="toc-nav-text">潜在问题分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#饿汉式"><span class="toc-nav-text">饿汉式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v5"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现-v4"><span class="toc-nav-text">代码实现</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#饿汉式-变种"><span class="toc-nav-text">饿汉式，变种</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v6"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现-v5"><span class="toc-nav-text">代码实现</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#静态内部类"><span class="toc-nav-text">静态内部类</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v7"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现-v6"><span class="toc-nav-text">代码实现</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#枚举"><span class="toc-nav-text">枚举</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#优缺点-v8"><span class="toc-nav-text">优缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#代码实现-v7"><span class="toc-nav-text">代码实现</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#创建单例实例的方式"><span class="toc-nav-text">创建单例实例的方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#直接new单例对象"><span class="toc-nav-text">直接new单例对象</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#通过反射构造单例对象"><span class="toc-nav-text">通过反射构造单例对象</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#通过序列化构造单例对象"><span class="toc-nav-text">通过序列化构造单例对象</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                <!--版权声明-->
                <blockquote style="margin: 30px 0 20px 0;">
                    <span class="fa fa-copyright"></span>
                    <span>版权声明：本文为原创，欢迎转载，转载请注明出处，勿用于商业用途！</span>
                </blockquote>
             <!-- Featured Tags -->
             
                <section style="border-bottom: dotted 2px #cccccc;margin: 30px 0 35px 0;">
                    <!-- no hr -->
                    <h4>
                      <span class="fa fa-tags"></span>
                      <a href="/tags/">Tags</a>
                    </h4>
                    <div style="margin-top: 20px;margin-bottom: 20px;" class="tags">
                       
                          <a class="tag" href="/tags/#架构" title="架构">架构</a>
                        
                          <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
                        
                          <a class="tag" href="/tags/#Java" title="Java">Java</a>
                        
                    </div>
                </section>
              
                <!-- 评论 -->
                
                    <!-- 打赏 -->

    <img src="https://raw.githubusercontent.com/ykblog/keven-blog-img/master/img/20190122175619.png" width="260" height="260" style="margin-left:50px;;float:left;">
    <img src="https://raw.githubusercontent.com/ykblog/keven-blog-img/master/img/yk-blog-wx.jpg" width="270" height="270" style="margin: auto;display:block;">
    <span style="margin-left:420px;">我在公众号与你分享更多内容</span>


 <!--友链-->

<section style="border-top: dotted 2px #cccccc;margin: 35px 0 35px 0;">
    <h4 style="margin-top:25px;">
        <span class="fa fa-drupal"></span> 
        Friends
    </h4>
    <ul class="list-inline">
        
            <li><a href="https://blog.csdn.net/yangkai_hudong" target="_blank">CSDN Blog</a></li>
        
            <li><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a></li>
        
            <li><a href="https://itimetraveler.github.io/funnysite/" target="_blank">Hexo 酷站</a></li>
        
            <li><a href="https://tech.meituan.com/" target="_blank">美团技术博客</a></li>
        
    </ul>
</section>
 

 <!--评论-->
<!-- Gitalk start -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<!-- 引入一个生产md5的js，用于对id值进行处理，防止其过长 -->
<!-- Thank DF:https://github.com/NSDingFan/NSDingFan.github.io/issues/3#issuecomment-407496538 -->
<script src="/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fadf5ab9ccbfedd7c447',
        clientSecret: '942537fa2f128f590fc19dea9bae5779973bd670',
        id: md5(window.location.pathname),
        repo: 'ykblog.github.io',
        owner: 'YKBlog',
        admin: 'YKBlog',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>
 <!-- Gitalk end -->

<!-- disqus start -->

<!-- disqus end -->


                


            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'YK⚓️'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })

 </script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 280px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 0.9em;
            margin-top : -0.1em;
        }
    }
</style>


<!--copy 复制版权-->
<script>
   function setClipboardText(event){ 
            event.preventDefault();
            var node = document.createElement('div');
            node.appendChild(window.getSelection().getRangeAt(0).cloneContents());
            var htmlData =  '作者：yangkai<br/>'
                            + '链接：https://ykblog.github.io<br/>'
                            + '来源：YK Blog<br/>'                          
                            + '著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。<br/><br/>' 
                            + node.innerHTML 
                            + '</div>';
            var textData =  '作者：yangkai\n'
                            + '链接：https://ykblog.github.io\n'
                            + '来源：YK Blog\n'
                            + '著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。\n\n' 
                            + window.getSelection().getRangeAt(0);
            if(event.clipboardData){  
                event.clipboardData.setData("text/html", htmlData); 
                event.clipboardData.setData("text/plain",textData);
            }
            else if(window.clipboardData){  
                return window.clipboardData.setData("text", textData);  
            }  
        };  
        var content = document.getElementById("content");
        content.addEventListener('copy',function(e){
            setClipboardText(e);
        });
</script>



    <!-- Image to hack wechat -->
    <!-- 
       <img src="https://raw.githubusercontent.com/ykblog/keven-blog-img/master/img/20190122175619.png" width="300" height="300" style="margin-left: auto; margin-right:auto; display:block;"/>
     -->

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
 
 
    <li>
        <a target="_blank" href="https://github.com/ykblog" style="color:#161414 !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>



    <li>
        <a target="_blank" href="https://blog.csdn.net/yangkai_hudong" style="color:#ca0613 !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa  fa-stack-1x fa-inverse">C</i>
            </span>
        </a>
    </li>


 
 <li>
     <a target="_blank" href="https://www.jianshu.com/u/757057e66591" style="color:#e96f5e !important"> 
         <span class="fa-stack fa-lg">
             <i class="fa fa-circle fa-stack-2x"></i>
             <i class="fa  fa-stack-1x fa-inverse">简</i>
         </span>
     </a>
 </li>
 

 
    <li>
        <a target="_blank" href="https://www.zhihu.com/people/ykeven/columns" style="color:#1687fb !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa  fa-stack-1x fa-inverse">知</i>
            </span>
        </a>
    </li>


 

 
    <li>
        <a target="_blank" href="http://weibo.com/CSDNyangkai" style="color:#e0272f !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>



    <li>
        <a target="_blank" href="/about" style="color:#26ab28 !important">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>


 

 

 

           
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; yangkai 2019 
                    <br>
                    Theme by <a href="http://beantech.org">beantech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Remould by <a href="http://ykblog.github.io">yangkai</a>
                  <!--
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=gietkeven&repo=ykblog.github.io&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ykblog.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-132062495-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '9d85574da993e5f4e603c433c580a568';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
